ABCA10
ABCA6
ABCA8
ABCA9
AOC3
AQP1
ARHGAP20
BMX
CAV1
CCL14
CD300LG
CORO2B
CXorf36
EBF1
EMCN
FXYD1
GIPC2
hsa-let-7c
hsa-mir-100
hsa-mir-10b
hsa-mir-125b-1
hsa-mir-125b-2
hsa-mir-139
hsa-mir-145
hsa-mir-204
hsa-mir-210
hsa-mir-218-2
hsa-mir-337
hsa-mir-99a
HSPB6
IGSF10
IL33
ITIH5
JAM2
LDB2
LEPR
LHFP
LRRC70
LRRN4CL
MEOX2
MMRN1
PDE2A
PGM5
S1PR1
SCN2B
SCN3A
SCN4B
SDPR
SVEP1
TAL1
TMEM132C
TNS1
TNXB
ADH1B
ERG
MYCT1
RHOJ
SPARCL1
ALDH1A2
hsa-mir-495
TGFBR2
ADAM33
CHRDL1
PEAR1
TSPAN7
hsa-mir-96
OGN
TCEAL7
BTNL9
SHE
EBF3
FREM1
AGR2
AGR3
ANXA9
B3GNT5
CA12
CACNA2D2
DEGS2
DNAJC12
DNALI1
ERBB4
ESR1
EVL
FOXA1
GATA3
GPR77
hsa-mir-101-1
hsa-mir-18a
hsa-mir-190b
hsa-mir-195
hsa-mir-224
hsa-mir-29c
hsa-mir-342
hsa-mir-375
hsa-mir-452
hsa-mir-505
hsa-mir-577
hsa-mir-934
IFRD1
KCNJ11
KDM4B
LBR
LMX1B
MAPT
MFAP4
MLPH
MMRN2
MPP6
MTHFD1L
PSAT1
RUNDC1
SLC44A4
TBC1D9
TFF3
THSD4
UBXN10
XBP1
YBX1
ZMYND10
ZNF552
FBP1
FLJ45983
MTMR2
PRR15
FAM63A
hsa-mir-592
IGF2BP2
MYB
PROS1
RBMS3
