ADH1B
ADIPOQ
FABP4
PLIN1
PLIN4
GPD1
CD36
LEP
CIDEC
TUSC5
CHRDL1
LPL
SAA1
HSPB6
SFRP1
RBP4
FHL1
TNXB
SLC19A3
FOSB
LIPE
CD300LG
PDK4
SAA2
ITIH5
PI16
SDPR
AQP7
ABCA8
MYH11
MMP11
SCARA5
GPX3
AOC3
KCNIP2
PCOLCE2
G0S2
FMO2
KRT14
CIDEA
PCK1
CCL14
DARC
C7
SYNM
COL11A1
COL17A1
PPP1R1A
TMEM132C
AKR1C1
CRYAB
MME
OGN
AKR1C2
LYVE1
GPAM
SORBS1
KRT5
ALDH1L1
FOS
NTRK2
SVEP1
HBB
CES1
BTNL9
TIMP4
CAV1
IL33
ACVR1C
ATP1A2
APOD
MFAP4
EGR1
LGALS12
HSPB7
ITGA7
DPT
OXTR
MAOA
COL10A1
TF
ACACB
ABCA9
CFD
NPR1
FIGF
IGF1
MUCL1
PIGR
S100B
GYG2
MMRN1
ENPP2
CHL1
FAM107A
STAC2
GABRP
CLEC3B
FGF2
KIT
MATN2
DMD
CDO1
IGJ
TOP2A
SEMA3G
TGFBR3
GPC3
PDE2A
SOX10
CNN1
TNS1
ACTG2
GALNTL2
LOC728264
PAMR1
HBA2
LEPR
PPARG
FXYD1
KLB
RDH5
DGAT2
GHR
ADAMTS1
TSPAN7
COL14A1
C14orf180
AKAP12
MRAP
C2orf40
ADAMTS5
EBF1
CA4
GLYAT
IGSF10
GPIHBP1
ABI3BP
CAV2
KRT17
LIFR
PLXNA4
PDE3B
GCOM1
CCL21
MEOX1
ALDH1A1
PGM5
TP63
CCDC69
IL6ST
APOE
LTB
TYMP
CYBA
HIPK3
TSIX
CALML5
UHMK1
PTPRCAP
NCOA2
TAOK1
CORO1A
FAM128B
MMP9
CCDC88B
CCDC85B
EMILIN1
P2RY11
ISG15
LIMD2
CCL19
ADAM6
MIF
PYCARD
KRT7
FKBP2
SCAND1
ARHGAP4
METRN
ASXL2
AURKAIP1
PTGDS
COMP
C19orf60
PSMB10
ATP5D
SBNO1
FAM176B
LIME1
HMHA1
RCN3
PARP10
ZNF192
RASSF7
PITX1
ROCK2
SELM
GSDMD
LOC100271831
GADD45GIP1
TSPO
SLC7A2
RASEF
LSP1
HLA-F
IL32
CLEC11A
HLA-DQB1
HLA-DRB5
CCDC124
NUPR1
ZGPAT
MYO9A
RPS15
TFPT
RIF1
ACAP1
TBC1D10C
C9orf142
NME3
OGFR
LOC96610
LATS1
JOSD2
PTPLB
NBEAL1
KRT81
C1QA
EEF1D
RPL28
SLC16A3
CLOCK
C1orf86
C11orf83
APOB48R
ARL6IP4
GUK1
HLA-DPB1
DRAP1
HLA-DRB1
CROCC
ZKSCAN1
C14orf80
REST
IL4I1
HLA-H
HOMER3
COL16A1
CCNT1
TPM2
MGC29506
RAPGEF6
SHPRH
HAGHL
RALGAPA2
MVD
BST2
IRF7
SPHK1
IER5L
STRN
FAM128A
CHTF18
LSM7
N4BP2
PLEKHO1
SEPT1
ZNF281
LASS6
NAPRT1
METRNL
BBC3
CD79A
C19orf20
CCL5
C6orf108
MIB2
IRF3
AR
DOHH
CAPS
C1orf58
LAT
C7orf50
NDUFS7
RABEP2
ARPC1B
COL6A2
CLTB
NDUFS6
PSTPIP1
EPS8L1
PRKAR2A
ATAD3B
ZAP70
VWA1
COMTD1
hsa-mir-139
hsa-mir-204
hsa-mir-486
hsa-mir-210
hsa-mir-451
hsa-mir-1247
hsa-mir-592
hsa-mir-452
hsa-mir-99a
hsa-mir-183
hsa-mir-96
hsa-mir-144
hsa-mir-145
hsa-let-7c
hsa-mir-141
hsa-mir-337
hsa-mir-133a-1
hsa-mir-1-2
hsa-mir-483
hsa-mir-429
hsa-mir-375
hsa-mir-335
hsa-mir-33b
hsa-mir-190b
hsa-mir-125b-2
hsa-mir-200a
hsa-mir-1258
hsa-mir-100
hsa-mir-383
hsa-mir-10b
hsa-mir-378
hsa-mir-125b-1
hsa-mir-1269
hsa-mir-511-2
hsa-mir-200c
hsa-mir-182
hsa-mir-511-1
hsa-mir-495
hsa-mir-379
hsa-mir-224
hsa-mir-381
hsa-mir-891a
hsa-mir-200b
hsa-mir-675
hsa-mir-584
hsa-mir-196a-1
hsa-mir-195
hsa-mir-21
hsa-mir-205
hsa-mir-378c
hsa-mir-143
hsa-mir-937
hsa-mir-432
hsa-mir-215
hsa-mir-760
hsa-mir-140
hsa-mir-184
hsa-mir-654
hsa-mir-411
hsa-mir-1301
hsa-mir-223
hsa-mir-301b
hsa-mir-206
hsa-mir-301a
hsa-mir-3677
hsa-mir-3065
hsa-mir-376c
hsa-mir-551b
hsa-mir-218-2
hsa-mir-497
hsa-mir-940
hsa-mir-377
hsa-mir-585
hsa-mir-494
hsa-mir-1307
hsa-mir-3610
hsa-mir-449a
hsa-mir-433
hsa-mir-133b
hsa-mir-33a
hsa-mir-758
hsa-mir-665
hsa-mir-150
hsa-mir-1277
hsa-mir-487b
hsa-mir-105-2
hsa-mir-101-2
hsa-mir-187
hsa-mir-142
hsa-mir-3199-2
hsa-mir-126
hsa-mir-299
hsa-mir-105-1
hsa-mir-767
hsa-mir-4326
hsa-mir-203
hsa-mir-944
hsa-mir-3664
hsa-mir-655
hsa-mir-202
hsa-mir-3200
hsa-mir-192
hsa-mir-410
hsa-mir-147b
hsa-mir-130b
hsa-mir-32
hsa-mir-127
hsa-mir-431
hsa-mir-676
hsa-mir-454
hsa-mir-365-2
hsa-mir-154
hsa-mir-365-1
hsa-mir-539
hsa-mir-130a
hsa-mir-134
hsa-mir-326
hsa-mir-369
hsa-mir-3199-1
hsa-mir-217
hsa-mir-7-3
hsa-mir-1180
hsa-mir-92b
hsa-mir-370
hsa-mir-331
hsa-mir-129-2
hsa-mir-196a-2
hsa-mir-3615
hsa-mir-376a-1
hsa-mir-148b
hsa-mir-487a
hsa-mir-1251
hsa-mir-889
hsa-mir-181b-1
hsa-mir-1254
hsa-mir-342
hsa-mir-1224
hsa-mir-3127
hsa-mir-485
hsa-mir-296
hsa-mir-639
hsa-mir-93
hsa-mir-382
hsa-mir-520a
hsa-mir-10a
hsa-mir-488
hsa-mir-526b
hsa-mir-1262
hsa-mir-3662
hsa-mir-3652
hsa-mir-628
hsa-mir-3607
hsa-mir-26a-1
hsa-mir-328
hsa-mir-3605
hsa-mir-153-2
hsa-mir-660
hsa-mir-3074
hsa-mir-155
hsa-mir-196b
hsa-mir-542
hsa-mir-1306
hsa-mir-146b
hsa-mir-221
hsa-mir-149
hsa-mir-99b
hsa-mir-345
hsa-mir-3170
hsa-mir-616
hsa-mir-491
hsa-mir-323b
hsa-mir-744
hsa-mir-20a
hsa-mir-935
hsa-mir-1271
hsa-mir-15a
hsa-mir-138-1
hsa-mir-103-1
hsa-mir-1266
hsa-mir-3928
hsa-mir-125a
hsa-mir-181a-1
hsa-mir-874
hsa-mir-509-2
hsa-mir-146a
hsa-mir-550a-1
hsa-mir-642a
hsa-mir-651
hsa-mir-191
hsa-mir-2115
hsa-mir-3653
hsa-mir-181b-2
hsa-mir-138-2
hsa-mir-500b
hsa-mir-137
hsa-mir-153-1
hsa-mir-550a-2
hsa-mir-574
hsa-mir-580
hsa-mir-362
hsa-mir-7-1
hsa-mir-514-1
hsa-mir-380
hsa-mir-1274b
hsa-mir-3647
hsa-mir-324
hsa-mir-185
hsa-mir-29c
hsa-mir-3922
hsa-mir-509-1
hsa-mir-29a
hsa-mir-34c
hsa-mir-101-1
hsa-mir-374a
hsa-mir-19a
hsa-mir-484
hsa-mir-615
hsa-mir-135b
hsa-mir-361
hsa-mir-3676
hsa-mir-181d
hsa-mir-17
hsa-mir-340
hsa-mir-1226
hsa-mir-103-2
hsa-mir-181c
hsa-mir-514-2
hsa-mir-197
hsa-mir-1296
hsa-mir-2277
hsa-mir-500a
hsa-mir-509-3
hsa-mir-1304
hsa-mir-23b
hsa-mir-107
hsa-mir-193b
hsa-mir-3940
hsa-mir-450b
hsa-mir-3691
hsa-mir-18a
hsa-mir-548e
hsa-mir-26a-2
hsa-mir-214
hsa-mir-516a-2
hsa-mir-128-2
hsa-mir-939
hsa-mir-193a
hsa-let-7d
hsa-mir-1249
